<RCC>
    <qresource prefix="/resc">
        <file>resc/arrow_back.svg</file>
        <file>resc/user_circle.svg</file>
        <file>resc/done_outline.svg</file>
        <file>resc/loader.gif</file>
        <file>resc/logo.png</file>
        <file>resc/logo.svg</file>
        <file>resc/bin.svg</file>
        <file>resc/online_status_onn.svg</file>
        <file>resc/online_status_off.svg</file>
        <file>resc/group.svg</file>
        <file>resc/user.png</file>
        <file>resc/loader2.gif</file>
        <file>resc/loader3.gif</file>
        <file>resc/groupusers.svg</file>
        <file>resc/client_secret_googleusercontent.com.json</file>
        <file>resc/loader4.gif</file>
        <file>resc/user2.png</file>
        <file>resc/group2.svg</file>
        <file>resc/group3.svg</file>
        <file>resc/enter.svg</file>
        <file>resc/cog.svg</file>
        <file>resc/lock.svg</file>
        <file>resc/users.svg</file>
        <file>resc/user.svg</file>
        <file>resc/calendar.svg</file>
        <file>resc/key.svg</file>
        <file>resc/bin_white.svg</file>
        <file>resc/plus.svg</file>
        <file>resc/plus_white.svg</file>
        <file>resc/arrow_right.svg</file>
        <file>resc/cross.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
